# Overseer

./: .gitignore  README.md
client/: package-lock.json  package.json
client/src/: App.css  App.js
client/src/Admin/CreateDept/: CreateDept.css  CreateDept.js
client/src/Admin/Departments/: Departments.css  Departments.js
client/src/Admin/OrderRequests/: OrderRequests.css  OrderRequests.js
client/src/Admin/Orders/: Orders.css  Orders.js
client/src/Employee/DeptOrders/: DeptOrders.css  DeptOrders.js
client/src/Employee/EmployeeLogin/: EmployeeLogin.js
client/src/Error/: Error.css  Error.js
client/src/Home/: Home.js
client/src/Login/: Login.css  Login.js
client/src/Navbar/: Navbar.css  Navbar.js
client/src/OrderDetails/: OrderDetails.css  OrderDetails.js
client/src/Register/: Register.css  Register.js
client/src/User/Home/: Home.css  Home.js
client/src/User/Mail/: Mail.css  Mail.js
client/src/User/MyOrders/: MyOrders.css  MyOrders.js
client/src/User/OrderDetails/: OrderDetails.js
client/src/User/Request/: Request.css  Request.js
server/Overseer/: README.md  pom.xml
server/Overseer/src/main/java/com/theGonzalos/Overseer/: OverseerApplication.java
server/Overseer/src/main/java/com/theGonzalos/Overseer/config/: CorsConfig.java
server/Overseer/src/main/java/com/theGonzalos/Overseer/controller/: EmployeeController.java  OrdersController.java  RequestsController.java  TaskController.java  TodoController.java  UserController.java
server/Overseer/src/main/java/com/theGonzalos/Overseer/model/: Employee.java  LoginRequestDTO.java  Orders.java  Requests.java  Task.java  TaskCreateDTO.java  Todo.java  TodoCreateDTO.java  User.java
server/Overseer/src/main/java/com/theGonzalos/Overseer/repository/: EmployeeRepository.java  OrdersRepository.java  RequestsRepository.java  TaskRepository.java  TodoRepository.java  UserRepository.java
server/Overseer/src/main/java/com/theGonzalos/Overseer/service/: EmployeeService.java  OrdersService.java  RequestsService.java  TaskService.java  TodoService.java  UserService.java
server/Overseer/src/main/resources/: application.properties
server/Overseer/src/test/java/com/theGonzalos/Overseer/: OverseerApplicationTests.java
