.orderDetailsContainer{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    flex-shrink: 0;
    gap: 5%;
}

.orderDetailsBody{
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5%;
    flex-shrink: 0;
}

.orderDetailsBody p{
    padding: 1%;
}

.orderDetailsTable{
    width: 100%;
    flex-shrink: 0;
}

.orderDetailsAdminPanel{
    display: flex;
    width: 50%;
    flex-direction: column;
    flex-shrink: 0;
    align-items: center;
    gap: 2em;
}

.orderDetailsMarkDelivered{
    display: flex;
    width: 100%;
    flex-direction: column;
    flex-shrink: 0;
    align-items: center;
    gap: 1em;
}

.orderDetailsAdminAssign{
    display: flex;
    width: 100%;
    flex-direction: column;
    flex-shrink: 0;
    align-items: center;
    gap: 1em;
}

.orderDetailsAdminCreate{
    display: flex;
    width: 100%;
    flex-direction: column;
    flex-shrink: 0;
    align-items: center;
    margin-bottom: 1em;
}


.assignedTaskCard{
    gap: 1em;
}

.taskCreateCardBody{
    gap: 1em;
}

.taskCreateButton{
    display: flex;
    justify-content: center;
}

.progress{
    width: 100%;
}